{
  "name": "Kastriot Aliu | Portfolio",
  "short_name": "Kastriot",
  "description": "Full-Stack Developer & Performance Specialist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D40000",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}